## MYSQL
MYSQL_ROOT_PASSWORD=secret-pwd
MYSQL_DATABASE=resilia-dev
MYSQL_USER=resilia
MYSQL_PASSWORD=resilia

## METABASE
JAVA_TIMEZONE=US/Pacific
MB_DB_FILE=/metabase-data/metabase.db
MB_DB_TYPE=mysql
MB_DB_DBNAME=resilia-dev
MB_DB_PORT=3306
MB_DB_USER=resilia
MB_DB_PASS=resilia
MB_DB_HOST=mysql
### See issue: https://github.com/metabase/metabase/issues/12545
MB_DB_CONNECTION_URI="mysql://${MB_DB_HOST}:${MB_DB_PORT}/${MB_DB_DBNAME}?user=${MB_DB_USER}&password=${MB_DB_PASS}&allowPublicKeyRetrieval=true"